* {
    /* Gruvbox colors — customize as needed */
    bg-col:         #282828;
    bg-col-light:   #1D2021;
    border-col:     #458588;  // blue accent
    selected-col:   #689d6a;  // green accent
    fg-col:         #ebdbb2;
    fg-col2:        #fb4934;  // red for emphasis
    grey-col:       #a89984;
    width:          600;
    font:           "JetBrains Mono 15";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    width: @width;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 4px;
}

prompt {
    background-color: @border-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 0px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 10px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @fg-col;
    text-color: @bg-col;
}

/* Optional: a button-like layout for mode-switcher or extra items */
button {
    padding: 8px;
    background-color: @bg-col-light;
    text-color: @grey-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @border-col;
}

