;==========================================================

;

;

;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;

;

;   To learn more about how to configure Polybar

;   go to https://github.com/polybar/polybar

;

;   The README contains a lot of information

;

;==========================================================


[colors]

background = #282828

background-alt = #1d2021

foreground = #ebdbb2

primary = #fbf1c7

secondary = #b8bb26

alert = #fabd2f

disabled = #83a598


[bar/mybar]
width = 100%

height = 28pt

radius = 0

bottom = true
; dpi = 96


background = ${colors.background}

foreground = ${colors.foreground}


line-size = 5pt


border-size = 0pt

border-color = #00000000


padding-left = 0

padding-right = 1


module-margin = 1


separator = |

separator-foreground = ${colors.disabled}


font-0 = JetBrains Mono SemiBold;4
font-1 = "Font Awesome 6 Free:style=Solid:size=9;2"
font-2 = "Font Awesome 6 Brands:size=9;2"
font-3 = "Material Icons:size=11;4"

modules-left = xworkspaces xwindow

modules-right = pulseaudio cpu date network battery powermenu tray


cursor-click = pointer

cursor-scroll = ns-resize


enable-ipc = true


; wm-restack = generic

; wm-restack = bspwm

wm-restack = i3


override-redirect = false


; This module is not active by default (to enable it, add it to one of the

; modules-* list above).

; Please note that only a single tray can exist at any time. If you launch

; multiple bars with this module, only a single one will show it, the others

; will produce a warning. Which bar gets the module is timing dependent and can

; be quite random.

; For more information, see the documentation page for this module:

; https://polybar.readthedocs.io/en/stable/user/modules/tray.html







[module/xworkspaces]

type = internal/xworkspaces


label-active = %name%

label-active-background = ${colors.background-alt}

label-active-underline= ${colors.primary}

label-active-padding = 1


label-occupied = %name%

label-occupied-padding = 1


label-urgent = %name%

label-urgent-background = ${colors.alert}

label-urgent-padding = 1


label-empty = %name%

label-empty-foreground = ${colors.disabled}

label-empty-padding = 1


[module/xwindow]

type = internal/xwindow

label = %title:0:60:...%

[module/pulseaudio]

type = internal/pulseaudio


format-volume-prefix = "VOL "

format-volume-prefix-foreground = ${colors.primary}

format-volume = <label-volume>


label-volume = %percentage%%


label-muted = muted

label-muted-foreground = ${colors.disabled}

[module/network]
type = custom/text
content = "Wi-Fi"
click-left = rofi-wifi-menu
content-foreground = ${colors.black}
content-background = ${colors.background}
content-padding = 1

[module/memory]

type = internal/memory

interval = 2

format-prefix = "RAM "

format-prefix-foreground = ${colors.primary}

label = %percentage_used:2%%



[module/date]

type = internal/date

interval = 1


date = %H:%M

date-alt = %Y-%m-%d %H:%M:%S


label = %date%

label-foreground = ${colors.primary}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/powermenu]
type = custom/text
content = "⏻"
content-font = 2
content-foreground = ${colors.red}
content-padding = 1
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu &



[settings]

screenchange-reload = true

pseudo-transparency = true



[bar/monitor1]
inherit = bar/mybar
monitor = eDP-1

[bar/monitor2]
inherit = bar/mybar
monitor = HDMI-2
; vim:ft=dosini

